(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 92)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 UART)
  (net 3 SENS+)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(U1-Pad7)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(D1-Pad4)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad7)")
    (add_net SENS+)
    (add_net UART)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD9E478)
    (at 120 103.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDEF0D3)
    (attr smd)
    (fp_text reference C2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5DD9DBE7)
    (at 105.5 113)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5DDE4B29)
    (attr smd)
    (fp_text reference D1 (at 0.418 -3.526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value neopx (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD9DBD0)
    (at 101 107)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DDE6C23)
    (attr smd)
    (fp_text reference C1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5DD9D83A)
    (at 120 109.5 270)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5DD8382C)
    (attr smd)
    (fp_text reference U2 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSA3157P6X (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 5 smd rect (at 0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -0.95 0 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 4 smd rect (at 0.95 0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 UART))
    (pad 6 smd rect (at 0.95 -0.65 270) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad7)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5DD9D824)
    (at 102 102 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5DD81A21)
    (attr smd)
    (fp_text reference U1 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny202-SS (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad4)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SENS+))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD9D80A)
    (at 120 105.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DDA62F9)
    (attr smd)
    (fp_text reference R3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SENS+))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DD9D7E8)
    (at 101 109)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DD95D9E)
    (attr smd)
    (fp_text reference R1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD9DF27)
    (at 110 99 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DDAEB83)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SENS+))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DD9D7AB)
    (at 115 114 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DDAC211)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 UART))
  )

  (gr_text "by Nik" (at 119.126 99.06) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_circle (center 111.5 106) (end 111.5 110) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 111.5 106) (end 111.5 110) (layer Margin) (width 0.15))
  (gr_arc (start 101 98) (end 99.211147 97.105574) (angle -26.56505118) (layer Margin) (width 0.15))
  (gr_arc (start 101 98) (end 101 96) (angle -63.43494882) (layer Margin) (width 0.15))
  (gr_arc (start 101 114) (end 99 114) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 122 114) (end 122 116) (angle -90) (layer Margin) (width 0.15))
  (gr_arc (start 122 98) (end 124 98) (angle -90) (layer Margin) (width 0.15))
  (gr_line (start 99 114) (end 99 98) (layer Margin) (width 0.15))
  (gr_line (start 122 116) (end 101 116) (layer Margin) (width 0.15))
  (gr_line (start 124 98) (end 124 114) (layer Margin) (width 0.15))
  (gr_line (start 101 96) (end 122 96) (layer Margin) (width 0.15))
  (gr_arc (start 101 98) (end 101 96) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 101 114) (end 99 114) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 114) (end 122 116) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 122 98) (end 124 98) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 114) (end 99 98) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122 116) (end 101 116) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124 98) (end 124 114) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 96) (end 122 96) (layer Edge.Cuts) (width 0.05))

  (segment (start 100.2125 109) (end 100.2125 107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.2125 104.5925) (end 100.095 104.475) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.2125 107) (end 100.2125 104.5925) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.54 114) (end 117.54 110.298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.54 110.298) (end 118.364 109.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.364 109.474) (end 119.634 109.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120 109.84) (end 120 110.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.634 109.474) (end 120 109.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.175001 109.135001) (end 121.175001 107.459001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.634 109.474) (end 120.836002 109.474) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.836002 109.474) (end 121.175001 109.135001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.7875 107.0715) (end 120.7875 105.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.175001 107.459001) (end 120.7875 107.0715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.7875 105.5) (end 120.7875 103.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.54 114) (end 116.224 115.316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.224 115.316) (end 109.666 115.316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.95 114.6) (end 107.95 114.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.666 115.316) (end 108.95 114.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.2125 109) (end 100.2125 111.6425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.2125 111.6425) (end 101.6 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.6 113.03) (end 105.41 113.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.41 113.03) (end 105.918 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.918 113.538) (end 105.918 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.218 114.6) (end 107.95 114.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.918 114.3) (end 106.218 114.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.35 110.45) (end 119.35 111.476) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.08 112.206) (end 120.08 114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.35 111.476) (end 120.08 112.206) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.775 105.5) (end 119.2125 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.837919 105.5) (end 118.775 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.54 100.202081) (end 117.837919 105.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.54 99) (end 112.54 100.202081) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.555001 100.175001) (end 111.364999 100.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.364999 100.175001) (end 111.690001 99.849999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.905 99.525) (end 104.555001 100.175001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.690001 99.849999) (end 112.54 99) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.72001 102.35158) (end 102.175599 100.895991) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.72001 106.05401) (end 100.72001 102.35158) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.97501 106.30901) (end 100.72001 106.05401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.7875 108.1375) (end 101.6 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.635 100.62299) (end 102.635 99.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.7875 109) (end 101.7875 108.1375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.175599 100.895991) (end 102.362 100.89599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 107.95) (end 101.092 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.97501 107.83301) (end 100.97501 106.30901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.362 100.89599) (end 102.635 100.62299) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.092 107.95) (end 100.97501 107.83301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.1 110.45) (end 120.65 110.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.625011 109.924989) (end 121.1 110.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.625011 103.093517) (end 121.625011 109.924989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.356493 97.824999) (end 121.625011 103.093517) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.688233 97.824999) (end 116.356493 97.824999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.00999 98.503242) (end 102.688233 97.824999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.00999 98.88001) (end 102.00999 98.503242) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.365 99.525) (end 102.00999 98.88001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.96001 103.17499) (end 102.635 103.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.554 111.252) (end 109.728 111.252) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.126 107.751) (end 118.055 107.751) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.35 107.975) (end 119.126 107.751) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.251758 103.17499) (end 102.96001 103.17499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.055 107.751) (end 114.554 111.252) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.35 108.55) (end 119.35 107.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.635 103.5) (end 102.635 104.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.728 111.252) (end 108.712 110.236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.934 110.236) (end 104.902 108.204) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.902 108.204) (end 104.902 103.825232) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.712 110.236) (end 106.934 110.236) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.902 103.825232) (end 104.251758 103.17499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.365 102.343) (end 101.365 103.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.365 103.5) (end 101.365 104.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.362 101.346) (end 101.365 102.343) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.00303 101.346) (end 102.362 101.346) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.142 106.426) (end 118.11 106.426) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.33749 106.62149) (end 120.142 106.426) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.11 106.426) (end 113.00303 101.346) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 107.57041) (end 120.33749 107.2579) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 108.55) (end 120.65 107.57041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.33749 107.2579) (end 120.33749 106.62149) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.95 111.4) (end 105.558 111.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.905 109.747) (end 103.905 104.475) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.558 111.4) (end 103.905 109.747) (width 0.25) (layer F.Cu) (net 8))
  (via (at 109.474 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 110.49 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 122.428 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 122.428 111.506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 117.348 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 117.348 102.616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 116.332 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 104.902 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 101.092 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 117.094 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 114.554 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5DD976B0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.508 121.158) (xy 94.996 119.126) (xy 98.044 94.488) (xy 126.746 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 122.329529 96.335759) (xy 122.646504 96.431459) (xy 122.938858 96.586907) (xy 123.195448 96.796177) (xy 123.406505 97.051301)
        (xy 123.563988 97.342559) (xy 123.661899 97.658859) (xy 123.698 98.002335) (xy 123.698001 113.985216) (xy 123.664241 114.329529)
        (xy 123.568539 114.646509) (xy 123.413093 114.938858) (xy 123.203825 115.195446) (xy 122.948699 115.406506) (xy 122.657441 115.563988)
        (xy 122.341141 115.661899) (xy 121.997665 115.698) (xy 116.468182 115.698) (xy 116.476333 115.693643) (xy 116.545159 115.637159)
        (xy 116.559323 115.6199) (xy 117.091162 115.088061) (xy 117.196682 115.131769) (xy 117.424076 115.177) (xy 117.655924 115.177)
        (xy 117.883318 115.131769) (xy 118.097519 115.043044) (xy 118.290294 114.914236) (xy 118.454236 114.750294) (xy 118.583044 114.557519)
        (xy 118.671769 114.343318) (xy 118.717 114.115924) (xy 118.717 113.884076) (xy 118.671769 113.656682) (xy 118.583044 113.442481)
        (xy 118.454236 113.249706) (xy 118.290294 113.085764) (xy 118.097519 112.956956) (xy 117.992 112.913249) (xy 117.992 110.485223)
        (xy 118.551224 109.926) (xy 118.890294 109.926) (xy 118.876794 109.94245) (xy 118.84643 109.999257) (xy 118.827732 110.060897)
        (xy 118.821418 110.125) (xy 118.821418 110.775) (xy 118.827732 110.839103) (xy 118.84643 110.900743) (xy 118.876794 110.95755)
        (xy 118.898001 110.983391) (xy 118.898001 111.453785) (xy 118.895813 111.476) (xy 118.90454 111.564607) (xy 118.930386 111.649809)
        (xy 118.938348 111.664705) (xy 118.972358 111.728333) (xy 119.028842 111.797159) (xy 119.046096 111.811319) (xy 119.628 112.393224)
        (xy 119.628 112.913248) (xy 119.522481 112.956956) (xy 119.329706 113.085764) (xy 119.165764 113.249706) (xy 119.036956 113.442481)
        (xy 118.948231 113.656682) (xy 118.903 113.884076) (xy 118.903 114.115924) (xy 118.948231 114.343318) (xy 119.036956 114.557519)
        (xy 119.165764 114.750294) (xy 119.329706 114.914236) (xy 119.522481 115.043044) (xy 119.736682 115.131769) (xy 119.964076 115.177)
        (xy 120.195924 115.177) (xy 120.423318 115.131769) (xy 120.637519 115.043044) (xy 120.830294 114.914236) (xy 120.994236 114.750294)
        (xy 121.123044 114.557519) (xy 121.211769 114.343318) (xy 121.257 114.115924) (xy 121.257 113.884076) (xy 121.211769 113.656682)
        (xy 121.123044 113.442481) (xy 120.994236 113.249706) (xy 120.830294 113.085764) (xy 120.637519 112.956956) (xy 120.532 112.913249)
        (xy 120.532 112.228205) (xy 120.534187 112.206) (xy 120.52546 112.117392) (xy 120.499614 112.03219) (xy 120.463221 111.964103)
        (xy 120.457643 111.953667) (xy 120.401159 111.884841) (xy 120.383906 111.870682) (xy 119.802 111.288777) (xy 119.802 111.103582)
        (xy 120.2 111.103582) (xy 120.264103 111.097268) (xy 120.325 111.078795) (xy 120.385897 111.097268) (xy 120.45 111.103582)
        (xy 120.85 111.103582) (xy 120.914103 111.097268) (xy 120.975743 111.07857) (xy 121.03255 111.048206) (xy 121.082343 111.007343)
        (xy 121.123206 110.95755) (xy 121.15357 110.900743) (xy 121.154143 110.898854) (xy 121.188607 110.89546) (xy 121.27381 110.869614)
        (xy 121.352333 110.827643) (xy 121.421159 110.771159) (xy 121.435323 110.7539) (xy 121.928916 110.260308) (xy 121.94617 110.246148)
        (xy 122.002654 110.177322) (xy 122.044625 110.098799) (xy 122.05573 110.06219) (xy 122.070471 110.013597) (xy 122.079198 109.924989)
        (xy 122.077011 109.902784) (xy 122.077011 103.115722) (xy 122.079198 103.093517) (xy 122.070471 103.004909) (xy 122.044625 102.919707)
        (xy 122.009414 102.853832) (xy 122.002654 102.841184) (xy 121.94617 102.772358) (xy 121.928917 102.758199) (xy 116.691816 97.521099)
        (xy 116.677652 97.50384) (xy 116.608826 97.447356) (xy 116.530303 97.405385) (xy 116.4451 97.379539) (xy 116.378698 97.372999)
        (xy 116.356493 97.370812) (xy 116.334288 97.372999) (xy 102.710435 97.372999) (xy 102.688232 97.370812) (xy 102.666029 97.372999)
        (xy 102.666028 97.372999) (xy 102.599626 97.379539) (xy 102.514423 97.405385) (xy 102.4359 97.447356) (xy 102.367074 97.50384)
        (xy 102.352918 97.521089) (xy 101.706085 98.167924) (xy 101.688832 98.182083) (xy 101.661795 98.215028) (xy 101.640904 98.240484)
        (xy 101.608367 98.230614) (xy 101.515 98.221418) (xy 101.215 98.221418) (xy 101.121633 98.230614) (xy 101.031855 98.257848)
        (xy 100.975081 98.288194) (xy 100.925537 98.195506) (xy 100.846185 98.098815) (xy 100.749494 98.019463) (xy 100.63918 97.960498)
        (xy 100.519482 97.924188) (xy 100.395 97.911928) (xy 100.38075 97.915) (xy 100.222 98.07375) (xy 100.222 99.398)
        (xy 100.242 99.398) (xy 100.242 99.652) (xy 100.222 99.652) (xy 100.222 100.97625) (xy 100.38075 101.135)
        (xy 100.395 101.138072) (xy 100.519482 101.125812) (xy 100.63918 101.089502) (xy 100.749494 101.030537) (xy 100.846185 100.951185)
        (xy 100.925537 100.854494) (xy 100.975081 100.761806) (xy 101.031855 100.792152) (xy 101.121633 100.819386) (xy 101.215 100.828582)
        (xy 101.515 100.828582) (xy 101.608367 100.819386) (xy 101.614989 100.817377) (xy 100.416106 102.016261) (xy 100.398852 102.030421)
        (xy 100.349409 102.090668) (xy 100.342368 102.099247) (xy 100.300396 102.177771) (xy 100.27455 102.262973) (xy 100.265823 102.35158)
        (xy 100.268011 102.373795) (xy 100.268011 103.173684) (xy 100.245 103.171418) (xy 99.945 103.171418) (xy 99.851633 103.180614)
        (xy 99.761855 103.207848) (xy 99.679114 103.252074) (xy 99.606591 103.311591) (xy 99.547074 103.384114) (xy 99.502848 103.466855)
        (xy 99.475614 103.556633) (xy 99.466418 103.65) (xy 99.466418 105.3) (xy 99.475614 105.393367) (xy 99.502848 105.483145)
        (xy 99.547074 105.565886) (xy 99.606591 105.638409) (xy 99.679114 105.697926) (xy 99.760501 105.741428) (xy 99.7605 106.2508)
        (xy 99.689669 106.28866) (xy 99.606728 106.356728) (xy 99.53866 106.439669) (xy 99.488081 106.534295) (xy 99.456935 106.636971)
        (xy 99.446418 106.74375) (xy 99.446418 107.25625) (xy 99.456935 107.363029) (xy 99.488081 107.465705) (xy 99.53866 107.560331)
        (xy 99.606728 107.643272) (xy 99.689669 107.71134) (xy 99.760501 107.749201) (xy 99.7605 108.2508) (xy 99.689669 108.28866)
        (xy 99.606728 108.356728) (xy 99.53866 108.439669) (xy 99.488081 108.534295) (xy 99.456935 108.636971) (xy 99.446418 108.74375)
        (xy 99.446418 109.25625) (xy 99.456935 109.363029) (xy 99.488081 109.465705) (xy 99.53866 109.560331) (xy 99.606728 109.643272)
        (xy 99.689669 109.71134) (xy 99.7605 109.7492) (xy 99.760501 111.620285) (xy 99.758313 111.6425) (xy 99.76704 111.731107)
        (xy 99.792886 111.816309) (xy 99.813132 111.854187) (xy 99.834858 111.894833) (xy 99.891342 111.963659) (xy 99.908596 111.977819)
        (xy 101.264685 113.33391) (xy 101.278841 113.351159) (xy 101.347667 113.407643) (xy 101.42619 113.449614) (xy 101.491562 113.469444)
        (xy 101.511392 113.47546) (xy 101.599999 113.484187) (xy 101.622204 113.482) (xy 102.149765 113.482) (xy 102.05582 113.510498)
        (xy 101.945506 113.569463) (xy 101.848815 113.648815) (xy 101.769463 113.745506) (xy 101.710498 113.85582) (xy 101.674188 113.975518)
        (xy 101.661928 114.1) (xy 101.665 114.31425) (xy 101.82375 114.473) (xy 102.923 114.473) (xy 102.923 114.453)
        (xy 103.177 114.453) (xy 103.177 114.473) (xy 104.27625 114.473) (xy 104.435 114.31425) (xy 104.438072 114.1)
        (xy 104.425812 113.975518) (xy 104.389502 113.85582) (xy 104.330537 113.745506) (xy 104.251185 113.648815) (xy 104.154494 113.569463)
        (xy 104.04418 113.510498) (xy 103.950235 113.482) (xy 105.222776 113.482) (xy 105.466 113.725225) (xy 105.466001 114.277785)
        (xy 105.463813 114.3) (xy 105.47254 114.388607) (xy 105.498386 114.473809) (xy 105.505663 114.487423) (xy 105.540358 114.552333)
        (xy 105.596842 114.621159) (xy 105.614095 114.635318) (xy 105.882681 114.903905) (xy 105.896841 114.921159) (xy 105.965667 114.977643)
        (xy 106.043967 115.019495) (xy 106.04419 115.019614) (xy 106.129392 115.04546) (xy 106.217999 115.054187) (xy 106.240204 115.052)
        (xy 106.871418 115.052) (xy 106.871418 115.1) (xy 106.877732 115.164103) (xy 106.89643 115.225743) (xy 106.926794 115.28255)
        (xy 106.967657 115.332343) (xy 107.01745 115.373206) (xy 107.074257 115.40357) (xy 107.135897 115.422268) (xy 107.2 115.428582)
        (xy 108.7 115.428582) (xy 108.764103 115.422268) (xy 108.825743 115.40357) (xy 108.88255 115.373206) (xy 108.932343 115.332343)
        (xy 108.973206 115.28255) (xy 108.980215 115.269438) (xy 109.330681 115.619905) (xy 109.344841 115.637159) (xy 109.413667 115.693643)
        (xy 109.421818 115.698) (xy 104.016166 115.698) (xy 104.04418 115.689502) (xy 104.154494 115.630537) (xy 104.251185 115.551185)
        (xy 104.330537 115.454494) (xy 104.389502 115.34418) (xy 104.425812 115.224482) (xy 104.438072 115.1) (xy 104.435 114.88575)
        (xy 104.27625 114.727) (xy 103.177 114.727) (xy 103.177 114.747) (xy 102.923 114.747) (xy 102.923 114.727)
        (xy 101.82375 114.727) (xy 101.665 114.88575) (xy 101.661928 115.1) (xy 101.674188 115.224482) (xy 101.710498 115.34418)
        (xy 101.769463 115.454494) (xy 101.848815 115.551185) (xy 101.945506 115.630537) (xy 102.05582 115.689502) (xy 102.083834 115.698)
        (xy 101.014774 115.698) (xy 100.670471 115.664241) (xy 100.353491 115.568539) (xy 100.061142 115.413093) (xy 99.804554 115.203825)
        (xy 99.593494 114.948699) (xy 99.436012 114.657441) (xy 99.338101 114.341141) (xy 99.302 113.997665) (xy 99.302 100.900233)
        (xy 99.343815 100.951185) (xy 99.440506 101.030537) (xy 99.55082 101.089502) (xy 99.670518 101.125812) (xy 99.795 101.138072)
        (xy 99.80925 101.135) (xy 99.968 100.97625) (xy 99.968 99.652) (xy 99.948 99.652) (xy 99.948 99.398)
        (xy 99.968 99.398) (xy 99.968 98.07375) (xy 99.80925 97.915) (xy 99.795 97.911928) (xy 99.670518 97.924188)
        (xy 99.55082 97.960498) (xy 99.440506 98.019463) (xy 99.343815 98.098815) (xy 99.302 98.149767) (xy 99.302 98.014774)
        (xy 99.335759 97.670471) (xy 99.431459 97.353496) (xy 99.586907 97.061142) (xy 99.796177 96.804552) (xy 100.051301 96.593495)
        (xy 100.342559 96.436012) (xy 100.658859 96.338101) (xy 101.002335 96.302) (xy 121.985226 96.302)
      )
    )
    (filled_polygon
      (pts
        (xy 110.24539 101.864104) (xy 109.462623 102.188336) (xy 108.758152 102.659049) (xy 108.159049 103.258152) (xy 107.688336 103.962623)
        (xy 107.364104 104.74539) (xy 107.198812 105.57637) (xy 107.198812 106.42363) (xy 107.364104 107.25461) (xy 107.688336 108.037377)
        (xy 108.159049 108.741848) (xy 108.758152 109.340951) (xy 109.462623 109.811664) (xy 110.24539 110.135896) (xy 111.07637 110.301188)
        (xy 111.92363 110.301188) (xy 112.75461 110.135896) (xy 113.537377 109.811664) (xy 114.241848 109.340951) (xy 114.840951 108.741848)
        (xy 115.311664 108.037377) (xy 115.635896 107.25461) (xy 115.801188 106.42363) (xy 115.801188 105.57637) (xy 115.635896 104.74539)
        (xy 115.535234 104.50237) (xy 117.775068 106.730376) (xy 117.788841 106.747159) (xy 117.806551 106.761693) (xy 117.806977 106.762117)
        (xy 117.823731 106.775793) (xy 117.857667 106.803643) (xy 117.8582 106.803928) (xy 117.858667 106.804309) (xy 117.897345 106.824851)
        (xy 117.93619 106.845614) (xy 117.93677 106.84579) (xy 117.937301 106.846072) (xy 117.979301 106.858691) (xy 118.021393 106.87146)
        (xy 118.021993 106.871519) (xy 118.022572 106.871693) (xy 118.066233 106.875876) (xy 118.087795 106.878) (xy 118.088397 106.878)
        (xy 118.111202 106.880185) (xy 118.132802 106.878) (xy 119.885491 106.878) (xy 119.88549 107.235694) (xy 119.883303 107.2579)
        (xy 119.89203 107.346507) (xy 119.90603 107.392659) (xy 119.917876 107.431709) (xy 119.959847 107.510232) (xy 120.016331 107.579059)
        (xy 120.03359 107.593223) (xy 120.131058 107.690692) (xy 120.073 107.74875) (xy 120.073 108.423) (xy 120.121418 108.423)
        (xy 120.121418 108.677) (xy 120.073 108.677) (xy 120.073 108.697) (xy 119.927 108.697) (xy 119.927 108.677)
        (xy 119.878582 108.677) (xy 119.878582 108.423) (xy 119.927 108.423) (xy 119.927 107.74875) (xy 119.76825 107.59)
        (xy 119.660098 107.602454) (xy 119.627464 107.613241) (xy 119.461323 107.4471) (xy 119.447159 107.429841) (xy 119.378333 107.373357)
        (xy 119.29981 107.331386) (xy 119.214607 107.30554) (xy 119.148205 107.299) (xy 119.126 107.296813) (xy 119.103795 107.299)
        (xy 118.077205 107.299) (xy 118.055 107.296813) (xy 117.966392 107.30554) (xy 117.914904 107.321159) (xy 117.88119 107.331386)
        (xy 117.802667 107.373357) (xy 117.733841 107.429841) (xy 117.719681 107.447095) (xy 114.366777 110.8) (xy 109.915224 110.8)
        (xy 109.047323 109.9321) (xy 109.033159 109.914841) (xy 108.964333 109.858357) (xy 108.88581 109.816386) (xy 108.800607 109.79054)
        (xy 108.734205 109.784) (xy 108.712 109.781813) (xy 108.689795 109.784) (xy 107.121224 109.784) (xy 105.354 108.016777)
        (xy 105.354 103.847436) (xy 105.356187 103.825231) (xy 105.34746 103.736624) (xy 105.321614 103.651422) (xy 105.279642 103.572898)
        (xy 105.223159 103.504073) (xy 105.205905 103.489913) (xy 104.587081 102.87109) (xy 104.572917 102.853831) (xy 104.504091 102.797347)
        (xy 104.425568 102.755376) (xy 104.340365 102.72953) (xy 104.273963 102.72299) (xy 104.251758 102.720803) (xy 104.229553 102.72299)
        (xy 102.982215 102.72299) (xy 102.96001 102.720803) (xy 102.871402 102.72953) (xy 102.7862 102.755376) (xy 102.707677 102.797347)
        (xy 102.638851 102.853831) (xy 102.624691 102.871085) (xy 102.3311 103.164677) (xy 102.313841 103.178841) (xy 102.2808 103.219102)
        (xy 102.219114 103.252074) (xy 102.146591 103.311591) (xy 102.087074 103.384114) (xy 102.042848 103.466855) (xy 102.015614 103.556633)
        (xy 102.006418 103.65) (xy 102.006418 105.3) (xy 102.015614 105.393367) (xy 102.042848 105.483145) (xy 102.087074 105.565886)
        (xy 102.146591 105.638409) (xy 102.219114 105.697926) (xy 102.301855 105.742152) (xy 102.391633 105.769386) (xy 102.485 105.778582)
        (xy 102.785 105.778582) (xy 102.878367 105.769386) (xy 102.968145 105.742152) (xy 103.050886 105.697926) (xy 103.123409 105.638409)
        (xy 103.182926 105.565886) (xy 103.227152 105.483145) (xy 103.254386 105.393367) (xy 103.263582 105.3) (xy 103.263582 103.65)
        (xy 103.261316 103.62699) (xy 103.278684 103.62699) (xy 103.276418 103.65) (xy 103.276418 105.3) (xy 103.285614 105.393367)
        (xy 103.312848 105.483145) (xy 103.357074 105.565886) (xy 103.416591 105.638409) (xy 103.453001 105.668289) (xy 103.453 109.724795)
        (xy 103.450813 109.747) (xy 103.45954 109.835607) (xy 103.479282 109.900687) (xy 103.485386 109.920809) (xy 103.527357 109.999332)
        (xy 103.583841 110.068159) (xy 103.6011 110.082323) (xy 105.222681 111.703905) (xy 105.236841 111.721159) (xy 105.305667 111.777643)
        (xy 105.378007 111.816309) (xy 105.38419 111.819614) (xy 105.469392 111.84546) (xy 105.557999 111.854187) (xy 105.580204 111.852)
        (xy 106.871418 111.852) (xy 106.871418 111.9) (xy 106.877732 111.964103) (xy 106.89643 112.025743) (xy 106.926794 112.08255)
        (xy 106.967657 112.132343) (xy 107.01745 112.173206) (xy 107.074257 112.20357) (xy 107.135897 112.222268) (xy 107.2 112.228582)
        (xy 108.7 112.228582) (xy 108.764103 112.222268) (xy 108.825743 112.20357) (xy 108.88255 112.173206) (xy 108.932343 112.132343)
        (xy 108.973206 112.08255) (xy 109.00357 112.025743) (xy 109.022268 111.964103) (xy 109.028582 111.9) (xy 109.028582 111.191806)
        (xy 109.392681 111.555905) (xy 109.406841 111.573159) (xy 109.475667 111.629643) (xy 109.541264 111.664705) (xy 109.55419 111.671614)
        (xy 109.639392 111.69746) (xy 109.728 111.706187) (xy 109.750205 111.704) (xy 114.531795 111.704) (xy 114.554 111.706187)
        (xy 114.576205 111.704) (xy 114.642607 111.69746) (xy 114.72781 111.671614) (xy 114.806333 111.629643) (xy 114.875159 111.573159)
        (xy 114.889323 111.5559) (xy 118.242224 108.203) (xy 118.823585 108.203) (xy 118.821418 108.225) (xy 118.821418 108.875)
        (xy 118.827732 108.939103) (xy 118.84643 109.000743) (xy 118.857792 109.022) (xy 118.386205 109.022) (xy 118.364 109.019813)
        (xy 118.275392 109.02854) (xy 118.216536 109.046394) (xy 118.19019 109.054386) (xy 118.111667 109.096357) (xy 118.042841 109.152841)
        (xy 118.028681 109.170095) (xy 117.236096 109.962681) (xy 117.218842 109.976841) (xy 117.174899 110.030386) (xy 117.162358 110.045667)
        (xy 117.120386 110.124191) (xy 117.09454 110.209393) (xy 117.085813 110.298) (xy 117.088001 110.320215) (xy 117.088 112.913248)
        (xy 116.982481 112.956956) (xy 116.789706 113.085764) (xy 116.625764 113.249706) (xy 116.496956 113.442481) (xy 116.48634 113.46811)
        (xy 116.488072 113.15) (xy 116.475812 113.025518) (xy 116.439502 112.90582) (xy 116.380537 112.795506) (xy 116.301185 112.698815)
        (xy 116.204494 112.619463) (xy 116.09418 112.560498) (xy 115.974482 112.524188) (xy 115.85 112.511928) (xy 115.28575 112.515)
        (xy 115.127 112.67375) (xy 115.127 113.873) (xy 115.147 113.873) (xy 115.147 114.127) (xy 115.127 114.127)
        (xy 115.127 114.147) (xy 114.873 114.147) (xy 114.873 114.127) (xy 113.67375 114.127) (xy 113.515 114.28575)
        (xy 113.511928 114.85) (xy 113.513307 114.864) (xy 109.853224 114.864) (xy 109.285323 114.2961) (xy 109.271159 114.278841)
        (xy 109.202333 114.222357) (xy 109.12381 114.180386) (xy 109.038607 114.15454) (xy 109.028582 114.153553) (xy 109.028582 114.1)
        (xy 109.022268 114.035897) (xy 109.00357 113.974257) (xy 108.973206 113.91745) (xy 108.932343 113.867657) (xy 108.88255 113.826794)
        (xy 108.825743 113.79643) (xy 108.764103 113.777732) (xy 108.7 113.771418) (xy 107.2 113.771418) (xy 107.135897 113.777732)
        (xy 107.074257 113.79643) (xy 107.01745 113.826794) (xy 106.967657 113.867657) (xy 106.926794 113.91745) (xy 106.89643 113.974257)
        (xy 106.877732 114.035897) (xy 106.871418 114.1) (xy 106.871418 114.148) (xy 106.405224 114.148) (xy 106.37 114.112777)
        (xy 106.37 113.560202) (xy 106.372187 113.537999) (xy 106.369478 113.510498) (xy 106.36346 113.449393) (xy 106.337614 113.36419)
        (xy 106.295643 113.285667) (xy 106.239159 113.216841) (xy 106.221911 113.202686) (xy 106.169225 113.15) (xy 113.511928 113.15)
        (xy 113.515 113.71425) (xy 113.67375 113.873) (xy 114.873 113.873) (xy 114.873 112.67375) (xy 114.71425 112.515)
        (xy 114.15 112.511928) (xy 114.025518 112.524188) (xy 113.90582 112.560498) (xy 113.795506 112.619463) (xy 113.698815 112.698815)
        (xy 113.619463 112.795506) (xy 113.560498 112.90582) (xy 113.524188 113.025518) (xy 113.511928 113.15) (xy 106.169225 113.15)
        (xy 105.745323 112.7261) (xy 105.731159 112.708841) (xy 105.662333 112.652357) (xy 105.58381 112.610386) (xy 105.498607 112.58454)
        (xy 105.432205 112.578) (xy 105.41 112.575813) (xy 105.387795 112.578) (xy 101.787225 112.578) (xy 100.6645 111.455277)
        (xy 100.6645 110.9) (xy 101.971418 110.9) (xy 101.971418 111.9) (xy 101.977732 111.964103) (xy 101.99643 112.025743)
        (xy 102.026794 112.08255) (xy 102.067657 112.132343) (xy 102.11745 112.173206) (xy 102.174257 112.20357) (xy 102.235897 112.222268)
        (xy 102.3 112.228582) (xy 103.8 112.228582) (xy 103.864103 112.222268) (xy 103.925743 112.20357) (xy 103.98255 112.173206)
        (xy 104.032343 112.132343) (xy 104.073206 112.08255) (xy 104.10357 112.025743) (xy 104.122268 111.964103) (xy 104.128582 111.9)
        (xy 104.128582 110.9) (xy 104.122268 110.835897) (xy 104.10357 110.774257) (xy 104.073206 110.71745) (xy 104.032343 110.667657)
        (xy 103.98255 110.626794) (xy 103.925743 110.59643) (xy 103.864103 110.577732) (xy 103.8 110.571418) (xy 102.3 110.571418)
        (xy 102.235897 110.577732) (xy 102.174257 110.59643) (xy 102.11745 110.626794) (xy 102.067657 110.667657) (xy 102.026794 110.71745)
        (xy 101.99643 110.774257) (xy 101.977732 110.835897) (xy 101.971418 110.9) (xy 100.6645 110.9) (xy 100.6645 109.7492)
        (xy 100.735331 109.71134) (xy 100.818272 109.643272) (xy 100.88634 109.560331) (xy 100.936919 109.465705) (xy 100.968065 109.363029)
        (xy 100.978582 109.25625) (xy 100.978582 108.74375) (xy 100.968065 108.636971) (xy 100.936919 108.534295) (xy 100.88634 108.439669)
        (xy 100.818272 108.356728) (xy 100.735331 108.28866) (xy 100.6645 108.2508) (xy 100.6645 108.162908) (xy 100.67111 108.168333)
        (xy 100.756677 108.2539) (xy 100.770841 108.271159) (xy 100.839667 108.327643) (xy 100.91819 108.369614) (xy 100.945209 108.37781)
        (xy 101.003392 108.39546) (xy 101.092 108.404187) (xy 101.114205 108.402) (xy 101.144574 108.402) (xy 101.11366 108.439669)
        (xy 101.063081 108.534295) (xy 101.031935 108.636971) (xy 101.021418 108.74375) (xy 101.021418 109.25625) (xy 101.031935 109.363029)
        (xy 101.063081 109.465705) (xy 101.11366 109.560331) (xy 101.181728 109.643272) (xy 101.264669 109.71134) (xy 101.359295 109.761919)
        (xy 101.461971 109.793065) (xy 101.56875 109.803582) (xy 102.00625 109.803582) (xy 102.113029 109.793065) (xy 102.215705 109.761919)
        (xy 102.310331 109.71134) (xy 102.393272 109.643272) (xy 102.46134 109.560331) (xy 102.511919 109.465705) (xy 102.543065 109.363029)
        (xy 102.553582 109.25625) (xy 102.553582 108.74375) (xy 102.543065 108.636971) (xy 102.511919 108.534295) (xy 102.46134 108.439669)
        (xy 102.393272 108.356728) (xy 102.310331 108.28866) (xy 102.2395 108.2508) (xy 102.2395 108.159704) (xy 102.241687 108.137499)
        (xy 102.239144 108.111679) (xy 102.349482 108.100812) (xy 102.46918 108.064502) (xy 102.579494 108.005537) (xy 102.676185 107.926185)
        (xy 102.755537 107.829494) (xy 102.814502 107.71918) (xy 102.850812 107.599482) (xy 102.863072 107.475) (xy 102.86 107.28575)
        (xy 102.70125 107.127) (xy 101.9145 107.127) (xy 101.9145 107.147) (xy 101.6605 107.147) (xy 101.6605 107.127)
        (xy 101.6405 107.127) (xy 101.6405 106.873) (xy 101.6605 106.873) (xy 101.6605 106.04875) (xy 101.9145 106.04875)
        (xy 101.9145 106.873) (xy 102.70125 106.873) (xy 102.86 106.71425) (xy 102.863072 106.525) (xy 102.850812 106.400518)
        (xy 102.814502 106.28082) (xy 102.755537 106.170506) (xy 102.676185 106.073815) (xy 102.579494 105.994463) (xy 102.46918 105.935498)
        (xy 102.349482 105.899188) (xy 102.225 105.886928) (xy 102.07325 105.89) (xy 101.9145 106.04875) (xy 101.6605 106.04875)
        (xy 101.50175 105.89) (xy 101.35 105.886928) (xy 101.225518 105.899188) (xy 101.209324 105.9041) (xy 101.17201 105.866786)
        (xy 101.17201 105.774348) (xy 101.215 105.778582) (xy 101.515 105.778582) (xy 101.608367 105.769386) (xy 101.698145 105.742152)
        (xy 101.780886 105.697926) (xy 101.853409 105.638409) (xy 101.912926 105.565886) (xy 101.957152 105.483145) (xy 101.984386 105.393367)
        (xy 101.993582 105.3) (xy 101.993582 103.65) (xy 101.984386 103.556633) (xy 101.957152 103.466855) (xy 101.912926 103.384114)
        (xy 101.853409 103.311591) (xy 101.817 103.281711) (xy 101.817 102.530223) (xy 102.549224 101.798) (xy 110.577718 101.798)
      )
    )
    (filled_polygon
      (pts
        (xy 120.588688 102.696418) (xy 120.56875 102.696418) (xy 120.461971 102.706935) (xy 120.359295 102.738081) (xy 120.264669 102.78866)
        (xy 120.246423 102.803634) (xy 120.239502 102.78082) (xy 120.180537 102.670506) (xy 120.101185 102.573815) (xy 120.004494 102.494463)
        (xy 119.89418 102.435498) (xy 119.774482 102.399188) (xy 119.65 102.386928) (xy 119.49825 102.39) (xy 119.3395 102.54875)
        (xy 119.3395 103.373) (xy 119.3595 103.373) (xy 119.3595 103.627) (xy 119.3395 103.627) (xy 119.3395 104.45125)
        (xy 119.49825 104.61) (xy 119.65 104.613072) (xy 119.774482 104.600812) (xy 119.89418 104.564502) (xy 120.004494 104.505537)
        (xy 120.101185 104.426185) (xy 120.180537 104.329494) (xy 120.239502 104.21918) (xy 120.246423 104.196366) (xy 120.264669 104.21134)
        (xy 120.335501 104.249201) (xy 120.3355 104.7508) (xy 120.264669 104.78866) (xy 120.181728 104.856728) (xy 120.11366 104.939669)
        (xy 120.063081 105.034295) (xy 120.031935 105.136971) (xy 120.021418 105.24375) (xy 120.021418 105.75625) (xy 120.031935 105.863029)
        (xy 120.063081 105.965705) (xy 120.067515 105.974) (xy 119.932485 105.974) (xy 119.936919 105.965705) (xy 119.968065 105.863029)
        (xy 119.978582 105.75625) (xy 119.978582 105.24375) (xy 119.968065 105.136971) (xy 119.936919 105.034295) (xy 119.88634 104.939669)
        (xy 119.818272 104.856728) (xy 119.735331 104.78866) (xy 119.640705 104.738081) (xy 119.538029 104.706935) (xy 119.43125 104.696418)
        (xy 118.99375 104.696418) (xy 118.886971 104.706935) (xy 118.784295 104.738081) (xy 118.689669 104.78866) (xy 118.606728 104.856728)
        (xy 118.53866 104.939669) (xy 118.488081 105.034295) (xy 118.483924 105.048) (xy 118.025143 105.048) (xy 116.952143 103.975)
        (xy 118.136928 103.975) (xy 118.149188 104.099482) (xy 118.185498 104.21918) (xy 118.244463 104.329494) (xy 118.323815 104.426185)
        (xy 118.420506 104.505537) (xy 118.53082 104.564502) (xy 118.650518 104.600812) (xy 118.775 104.613072) (xy 118.92675 104.61)
        (xy 119.0855 104.45125) (xy 119.0855 103.627) (xy 118.29875 103.627) (xy 118.14 103.78575) (xy 118.136928 103.975)
        (xy 116.952143 103.975) (xy 116.002143 103.025) (xy 118.136928 103.025) (xy 118.14 103.21425) (xy 118.29875 103.373)
        (xy 119.0855 103.373) (xy 119.0855 102.54875) (xy 118.92675 102.39) (xy 118.775 102.386928) (xy 118.650518 102.399188)
        (xy 118.53082 102.435498) (xy 118.420506 102.494463) (xy 118.323815 102.573815) (xy 118.244463 102.670506) (xy 118.185498 102.78082)
        (xy 118.149188 102.900518) (xy 118.136928 103.025) (xy 116.002143 103.025) (xy 113.042836 100.065694) (xy 113.097519 100.043044)
        (xy 113.290294 99.914236) (xy 113.454236 99.750294) (xy 113.583044 99.557519) (xy 113.671769 99.343318) (xy 113.717 99.115924)
        (xy 113.717 98.884076) (xy 113.671769 98.656682) (xy 113.583044 98.442481) (xy 113.472473 98.276999) (xy 116.16927 98.276999)
      )
    )
    (filled_polygon
      (pts
        (xy 108.515 98.71425) (xy 108.67375 98.873) (xy 109.873 98.873) (xy 109.873 98.853) (xy 110.127 98.853)
        (xy 110.127 98.873) (xy 110.147 98.873) (xy 110.147 99.127) (xy 110.127 99.127) (xy 110.127 99.147)
        (xy 109.873 99.147) (xy 109.873 99.127) (xy 108.67375 99.127) (xy 108.515 99.28575) (xy 108.512619 99.723001)
        (xy 104.742226 99.723001) (xy 104.533582 99.514358) (xy 104.533582 98.7) (xy 104.524386 98.606633) (xy 104.497152 98.516855)
        (xy 104.452926 98.434114) (xy 104.393409 98.361591) (xy 104.320886 98.302074) (xy 104.273974 98.276999) (xy 108.512619 98.276999)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5DD976AD) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 122.682) (xy 90.932 120.142) (xy 97.028 94.234) (xy 128.27 93.726)
      )
    )
    (filled_polygon
      (pts
        (xy 122.309229 96.438267) (xy 122.606688 96.528075) (xy 122.881028 96.673945) (xy 123.121813 96.870325) (xy 123.319873 97.109736)
        (xy 123.467654 97.383053) (xy 123.559535 97.679872) (xy 123.594 98.007782) (xy 123.594001 113.980136) (xy 123.561733 114.30923)
        (xy 123.471926 114.606684) (xy 123.326056 114.881025) (xy 123.129675 115.121813) (xy 122.890265 115.319871) (xy 122.616948 115.467654)
        (xy 122.320128 115.559535) (xy 121.992218 115.594) (xy 101.019854 115.594) (xy 100.69077 115.561733) (xy 100.393316 115.471926)
        (xy 100.118975 115.326056) (xy 99.878187 115.129675) (xy 99.680129 114.890265) (xy 99.658358 114.85) (xy 113.511928 114.85)
        (xy 113.524188 114.974482) (xy 113.560498 115.09418) (xy 113.619463 115.204494) (xy 113.698815 115.301185) (xy 113.795506 115.380537)
        (xy 113.90582 115.439502) (xy 114.025518 115.475812) (xy 114.15 115.488072) (xy 114.71425 115.485) (xy 114.873 115.32625)
        (xy 114.873 114.127) (xy 113.67375 114.127) (xy 113.515 114.28575) (xy 113.511928 114.85) (xy 99.658358 114.85)
        (xy 99.532346 114.616948) (xy 99.440465 114.320128) (xy 99.406 113.992218) (xy 99.406 113.15) (xy 113.511928 113.15)
        (xy 113.515 113.71425) (xy 113.67375 113.873) (xy 114.873 113.873) (xy 114.873 112.67375) (xy 115.127 112.67375)
        (xy 115.127 113.873) (xy 115.147 113.873) (xy 115.147 114.127) (xy 115.127 114.127) (xy 115.127 115.32625)
        (xy 115.28575 115.485) (xy 115.85 115.488072) (xy 115.974482 115.475812) (xy 116.09418 115.439502) (xy 116.204494 115.380537)
        (xy 116.301185 115.301185) (xy 116.380537 115.204494) (xy 116.439502 115.09418) (xy 116.475812 114.974482) (xy 116.488072 114.85)
        (xy 116.486927 114.639706) (xy 116.58382 114.784717) (xy 116.755283 114.95618) (xy 116.956903 115.090898) (xy 117.180931 115.183693)
        (xy 117.418757 115.231) (xy 117.661243 115.231) (xy 117.899069 115.183693) (xy 118.123097 115.090898) (xy 118.324717 114.95618)
        (xy 118.49618 114.784717) (xy 118.630898 114.583097) (xy 118.723693 114.359069) (xy 118.771 114.121243) (xy 118.771 113.878757)
        (xy 118.849 113.878757) (xy 118.849 114.121243) (xy 118.896307 114.359069) (xy 118.989102 114.583097) (xy 119.12382 114.784717)
        (xy 119.295283 114.95618) (xy 119.496903 115.090898) (xy 119.720931 115.183693) (xy 119.958757 115.231) (xy 120.201243 115.231)
        (xy 120.439069 115.183693) (xy 120.663097 115.090898) (xy 120.864717 114.95618) (xy 121.03618 114.784717) (xy 121.170898 114.583097)
        (xy 121.263693 114.359069) (xy 121.311 114.121243) (xy 121.311 113.878757) (xy 121.263693 113.640931) (xy 121.170898 113.416903)
        (xy 121.03618 113.215283) (xy 120.864717 113.04382) (xy 120.663097 112.909102) (xy 120.439069 112.816307) (xy 120.201243 112.769)
        (xy 119.958757 112.769) (xy 119.720931 112.816307) (xy 119.496903 112.909102) (xy 119.295283 113.04382) (xy 119.12382 113.215283)
        (xy 118.989102 113.416903) (xy 118.896307 113.640931) (xy 118.849 113.878757) (xy 118.771 113.878757) (xy 118.723693 113.640931)
        (xy 118.630898 113.416903) (xy 118.49618 113.215283) (xy 118.324717 113.04382) (xy 118.123097 112.909102) (xy 117.899069 112.816307)
        (xy 117.661243 112.769) (xy 117.418757 112.769) (xy 117.180931 112.816307) (xy 116.956903 112.909102) (xy 116.755283 113.04382)
        (xy 116.58382 113.215283) (xy 116.486927 113.360294) (xy 116.488072 113.15) (xy 116.475812 113.025518) (xy 116.439502 112.90582)
        (xy 116.380537 112.795506) (xy 116.301185 112.698815) (xy 116.204494 112.619463) (xy 116.09418 112.560498) (xy 115.974482 112.524188)
        (xy 115.85 112.511928) (xy 115.28575 112.515) (xy 115.127 112.67375) (xy 114.873 112.67375) (xy 114.71425 112.515)
        (xy 114.15 112.511928) (xy 114.025518 112.524188) (xy 113.90582 112.560498) (xy 113.795506 112.619463) (xy 113.698815 112.698815)
        (xy 113.619463 112.795506) (xy 113.560498 112.90582) (xy 113.524188 113.025518) (xy 113.511928 113.15) (xy 99.406 113.15)
        (xy 99.406 105.566176) (xy 107.095312 105.566176) (xy 107.095312 106.433824) (xy 107.264582 107.2848) (xy 107.596616 108.086402)
        (xy 108.078656 108.807825) (xy 108.692175 109.421344) (xy 109.413598 109.903384) (xy 110.2152 110.235418) (xy 111.066176 110.404688)
        (xy 111.933824 110.404688) (xy 112.7848 110.235418) (xy 113.586402 109.903384) (xy 114.307825 109.421344) (xy 114.921344 108.807825)
        (xy 115.403384 108.086402) (xy 115.735418 107.2848) (xy 115.904688 106.433824) (xy 115.904688 105.566176) (xy 115.735418 104.7152)
        (xy 115.403384 103.913598) (xy 114.921344 103.192175) (xy 114.307825 102.578656) (xy 113.586402 102.096616) (xy 112.7848 101.764582)
        (xy 111.933824 101.595312) (xy 111.066176 101.595312) (xy 110.2152 101.764582) (xy 109.413598 102.096616) (xy 108.692175 102.578656)
        (xy 108.078656 103.192175) (xy 107.596616 103.913598) (xy 107.264582 104.7152) (xy 107.095312 105.566176) (xy 99.406 105.566176)
        (xy 99.406 99.85) (xy 108.511928 99.85) (xy 108.524188 99.974482) (xy 108.560498 100.09418) (xy 108.619463 100.204494)
        (xy 108.698815 100.301185) (xy 108.795506 100.380537) (xy 108.90582 100.439502) (xy 109.025518 100.475812) (xy 109.15 100.488072)
        (xy 109.71425 100.485) (xy 109.873 100.32625) (xy 109.873 99.127) (xy 108.67375 99.127) (xy 108.515 99.28575)
        (xy 108.511928 99.85) (xy 99.406 99.85) (xy 99.406 98.15) (xy 108.511928 98.15) (xy 108.515 98.71425)
        (xy 108.67375 98.873) (xy 109.873 98.873) (xy 109.873 97.67375) (xy 110.127 97.67375) (xy 110.127 98.873)
        (xy 110.147 98.873) (xy 110.147 99.127) (xy 110.127 99.127) (xy 110.127 100.32625) (xy 110.28575 100.485)
        (xy 110.85 100.488072) (xy 110.974482 100.475812) (xy 111.09418 100.439502) (xy 111.204494 100.380537) (xy 111.301185 100.301185)
        (xy 111.380537 100.204494) (xy 111.439502 100.09418) (xy 111.475812 99.974482) (xy 111.488072 99.85) (xy 111.486927 99.639706)
        (xy 111.58382 99.784717) (xy 111.755283 99.95618) (xy 111.956903 100.090898) (xy 112.180931 100.183693) (xy 112.418757 100.231)
        (xy 112.661243 100.231) (xy 112.899069 100.183693) (xy 113.123097 100.090898) (xy 113.324717 99.95618) (xy 113.49618 99.784717)
        (xy 113.630898 99.583097) (xy 113.723693 99.359069) (xy 113.771 99.121243) (xy 113.771 98.878757) (xy 113.723693 98.640931)
        (xy 113.630898 98.416903) (xy 113.49618 98.215283) (xy 113.324717 98.04382) (xy 113.123097 97.909102) (xy 112.899069 97.816307)
        (xy 112.661243 97.769) (xy 112.418757 97.769) (xy 112.180931 97.816307) (xy 111.956903 97.909102) (xy 111.755283 98.04382)
        (xy 111.58382 98.215283) (xy 111.486927 98.360294) (xy 111.488072 98.15) (xy 111.475812 98.025518) (xy 111.439502 97.90582)
        (xy 111.380537 97.795506) (xy 111.301185 97.698815) (xy 111.204494 97.619463) (xy 111.09418 97.560498) (xy 110.974482 97.524188)
        (xy 110.85 97.511928) (xy 110.28575 97.515) (xy 110.127 97.67375) (xy 109.873 97.67375) (xy 109.71425 97.515)
        (xy 109.15 97.511928) (xy 109.025518 97.524188) (xy 108.90582 97.560498) (xy 108.795506 97.619463) (xy 108.698815 97.698815)
        (xy 108.619463 97.795506) (xy 108.560498 97.90582) (xy 108.524188 98.025518) (xy 108.511928 98.15) (xy 99.406 98.15)
        (xy 99.406 98.019854) (xy 99.438267 97.690771) (xy 99.528075 97.393312) (xy 99.673945 97.118972) (xy 99.870325 96.878187)
        (xy 100.109736 96.680127) (xy 100.383053 96.532346) (xy 100.679872 96.440465) (xy 101.007782 96.406) (xy 121.980146 96.406)
      )
    )
  )
)
