EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny202-SS U1
U 1 1 5DD81A21
P 5100 3800
F 0 "U1" H 4571 3846 50  0000 R CNN
F 1 "ATtiny202-SS" H 4571 3755 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5100 3800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" H 5100 3800 50  0001 C CNN
	1    5100 3800
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:FSA3157P6X U2
U 1 1 5DD8382C
P 6350 4300
F 0 "U2" H 6350 4542 50  0000 C CNN
F 1 "FSA3157P6X" H 6350 4451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 6350 4000 50  0001 C CNN
F 3 "https://www.fairchildsemi.com/datasheets/NC/NC7SB3157.pdf" H 6350 4300 50  0001 C CNN
	1    6350 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DD95D9E
P 5800 3350
F 0 "R1" H 5870 3396 50  0000 L CNN
F 1 "10k" H 5870 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 3350 50  0001 C CNN
F 3 "~" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4000 5850 4000
Wire Wire Line
	5850 4000 5850 4300
Wire Wire Line
	5850 4300 6050 4300
Wire Wire Line
	5700 3900 5900 3900
Wire Wire Line
	5900 3900 5900 4100
Wire Wire Line
	5900 4100 6050 4100
Wire Wire Line
	5700 3800 6350 3800
Wire Wire Line
	6350 3800 6350 3900
Wire Wire Line
	5800 3500 5700 3500
$Comp
L power:VCC #PWR0101
U 1 1 5DDA1440
P 5100 3200
F 0 "#PWR0101" H 5100 3050 50  0001 C CNN
F 1 "VCC" H 5117 3373 50  0000 C CNN
F 2 "" H 5100 3200 50  0001 C CNN
F 3 "" H 5100 3200 50  0001 C CNN
	1    5100 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5DDA1753
P 5800 3200
F 0 "#PWR0102" H 5800 3050 50  0001 C CNN
F 1 "VCC" H 5817 3373 50  0000 C CNN
F 2 "" H 5800 3200 50  0001 C CNN
F 3 "" H 5800 3200 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DDA3076
P 5100 4400
F 0 "#PWR0103" H 5100 4150 50  0001 C CNN
F 1 "GND" H 5105 4227 50  0000 C CNN
F 2 "" H 5100 4400 50  0001 C CNN
F 3 "" H 5100 4400 50  0001 C CNN
	1    5100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DDA62F9
P 6550 3350
F 0 "R3" H 6620 3396 50  0000 L CNN
F 1 "10k" H 6620 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 3350 50  0001 C CNN
F 3 "~" H 6550 3350 50  0001 C CNN
	1    6550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5DDA68A6
P 6550 3200
F 0 "#PWR0104" H 6550 3050 50  0001 C CNN
F 1 "VCC" H 6567 3373 50  0000 C CNN
F 2 "" H 6550 3200 50  0001 C CNN
F 3 "" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5DDA5AC9
P 7350 3300
F 0 "#PWR0105" H 7350 3150 50  0001 C CNN
F 1 "VCC" H 7367 3473 50  0000 C CNN
F 2 "" H 7350 3300 50  0001 C CNN
F 3 "" H 7350 3300 50  0001 C CNN
	1    7350 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DDA355C
P 7950 4200
F 0 "#PWR0107" H 7950 3950 50  0001 C CNN
F 1 "GND" H 7955 4027 50  0000 C CNN
F 2 "" H 7950 4200 50  0001 C CNN
F 3 "" H 7950 4200 50  0001 C CNN
	1    7950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 5DDA2B5F
P 7950 3200
F 0 "#PWR0108" H 7950 3050 50  0001 C CNN
F 1 "VCC" H 7967 3373 50  0000 C CNN
F 2 "" H 7950 3200 50  0001 C CNN
F 3 "" H 7950 3200 50  0001 C CNN
	1    7950 3200
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:FSA3157P6X U2
U 2 1 5DD83F6A
P 7950 3700
F 0 "U2" H 8130 3746 50  0000 L CNN
F 1 "FSA3157P6X" H 8130 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 7950 3400 50  0001 C CNN
F 3 "https://www.fairchildsemi.com/datasheets/NC/NC7SB3157.pdf" H 7950 3700 50  0001 C CNN
	2    7950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3700 6550 3700
Wire Wire Line
	6550 3700 6550 3500
Text GLabel 6650 3700 2    50   Input ~ 0
SENS+
Wire Wire Line
	6650 3700 6550 3700
Connection ~ 6550 3700
Text GLabel 6650 3800 2    50   Input ~ 0
SENS-
$Comp
L power:GND #PWR0109
U 1 1 5DDAAA90
P 6600 3800
F 0 "#PWR0109" H 6600 3550 50  0001 C CNN
F 1 "GND" H 6605 3627 50  0000 C CNN
F 2 "" H 6600 3800 50  0001 C CNN
F 3 "" H 6600 3800 50  0001 C CNN
	1    6600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3800 6650 3800
Text GLabel 6650 4200 2    50   Input ~ 0
UART
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5DDAC211
P 5550 4950
F 0 "J1" H 5468 4625 50  0000 C CNN
F 1 "Conn_01x03" H 5468 4716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5550 4950 50  0001 C CNN
F 3 "~" H 5550 4950 50  0001 C CNN
	1    5550 4950
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 5DDACA3D
P 6100 4850
F 0 "#PWR0110" H 6100 4700 50  0001 C CNN
F 1 "VCC" H 6117 5023 50  0000 C CNN
F 2 "" H 6100 4850 50  0001 C CNN
F 3 "" H 6100 4850 50  0001 C CNN
	1    6100 4850
	1    0    0    -1  
$EndComp
Text GLabel 5750 4850 2    50   Input ~ 0
UART
Wire Wire Line
	5750 4950 6100 4950
Wire Wire Line
	6100 4950 6100 4850
$Comp
L power:GND #PWR0111
U 1 1 5DDAE163
P 5850 5050
F 0 "#PWR0111" H 5850 4800 50  0001 C CNN
F 1 "GND" H 5855 4877 50  0000 C CNN
F 2 "" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5050 5750 5050
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DDAEB83
P 6550 4950
F 0 "J2" H 6468 4625 50  0000 C CNN
F 1 "Conn_01x02" H 6468 4716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6550 4950 50  0001 C CNN
F 3 "~" H 6550 4950 50  0001 C CNN
	1    6550 4950
	-1   0    0    1   
$EndComp
$Comp
L LED:Neopixel_THT D1
U 1 1 5DDE4B29
P 7350 3600
F 0 "D1" H 7100 3850 50  0000 L CNN
F 1 "neopx" H 7400 3850 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7450 3300 50  0001 L TNN
F 3 "https://www.adafruit.com/product/1938" H 7450 3225 50  0001 L TNN
	1    7350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DDE5FFE
P 7350 3900
F 0 "#PWR0106" H 7350 3650 50  0001 C CNN
F 1 "GND" H 7355 3727 50  0000 C CNN
F 2 "" H 7350 3900 50  0001 C CNN
F 3 "" H 7350 3900 50  0001 C CNN
	1    7350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3600 6950 3600
$Comp
L power:VCC #PWR0112
U 1 1 5DDE675B
P 4350 3200
F 0 "#PWR0112" H 4350 3050 50  0001 C CNN
F 1 "VCC" H 4367 3373 50  0000 C CNN
F 2 "" H 4350 3200 50  0001 C CNN
F 3 "" H 4350 3200 50  0001 C CNN
	1    4350 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DDE6C23
P 4350 3350
F 0 "C1" H 4465 3396 50  0000 L CNN
F 1 "C" H 4465 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 3200 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DDE7284
P 4350 3500
F 0 "#PWR0113" H 4350 3250 50  0001 C CNN
F 1 "GND" H 4355 3327 50  0000 C CNN
F 2 "" H 4350 3500 50  0001 C CNN
F 3 "" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
Text GLabel 6750 4950 2    50   Input ~ 0
SENS-
Text GLabel 6750 4850 2    50   Input ~ 0
SENS+
$Comp
L power:VCC #PWR0114
U 1 1 5DDEF0CD
P 4000 3200
F 0 "#PWR0114" H 4000 3050 50  0001 C CNN
F 1 "VCC" H 4017 3373 50  0000 C CNN
F 2 "" H 4000 3200 50  0001 C CNN
F 3 "" H 4000 3200 50  0001 C CNN
	1    4000 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DDEF0D3
P 4000 3350
F 0 "C2" H 4115 3396 50  0000 L CNN
F 1 "C" H 4115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 3200 50  0001 C CNN
F 3 "~" H 4000 3350 50  0001 C CNN
	1    4000 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DDEF0D9
P 4000 3500
F 0 "#PWR0115" H 4000 3250 50  0001 C CNN
F 1 "GND" H 4005 3327 50  0000 C CNN
F 2 "" H 4000 3500 50  0001 C CNN
F 3 "" H 4000 3500 50  0001 C CNN
	1    4000 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
